[mainWindow]
pos=@Point(1335 715)
size=@Size(481 333)

[markerWindow]
pos=@Point(-1012 559)
size=@Size(312 312)
marker-shape=@Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\xf(I0\nI3\nI3\ntp0\n.)
marker-color=@Variant(\0\0\0\x43\x1\xff\xff\xc8\xc8\xc8\xc8\0\0\0\0)
move-cursor-color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x96\x96\x96\x96\0\0)
move-cursor-pos=@Point(0 0)
move-cursor-visibility=false
frame-visibility=true
frame-cursor-visibility=true
marker-opacity=1
marker-move-step=30
marker-move-step-small=3
marker-resize-step=30
marker-resize-step-small=3
move-cursor-move-step=10
move-cursor-move-step-small=1
marker-grid-unit=6
calibr-screen-dist=1
calibr-object-dist=1
